
<!DOCTYPE html>
<html>
<head>
    <title>Үлдэгдэл шалгах</title>
    <style>
        body { font-family: Arial; text-align: center; padding-top: 50px; }
        input, button { padding: 10px; font-size: 16px; }
    </style>
</head>
<body>
    <h1>Утасны дугаарын үлдэгдэл шалгах</h1>
    <form method="post">
        <input type="text" name="phone" placeholder="Утасны дугаар" required>
        <button type="submit">Шалгах</button>
    </form>
    {% if result %}
        <h2>{{ result }}</h2>
    {% endif %}
</body>
</html>
